# JavaSeleniumCucumberFramework

./: README.md  azure-pipelines-1.yml  pom.xml
src/test/java/BaseTest/: BaseTest.java
src/test/java/stepdefinitions/: GoogleSearchSteps.java  TestRunner.java
