-------------------------------------------------------------------------------
Test set: stepdefinitions.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.77 s <<< FAILURE! -- in stepdefinitions.TestRunner
Google Search Functionality.Verify Google Search is working -- Time elapsed: 18.11 s <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.id: search_form_input_homepage (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.38.0', revision: '6b412e825c*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '25.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 143.0.7499.109, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\FAHIM\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58699}, goog:processID: 11260, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58699/devtoo..., se:cdpVersion: 143.0.7499.109, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5e7c8b8257c512189313604257a04b36
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at stepdefinitions.GoogleSearchSteps.i_search_for(GoogleSearchSteps.java:40)
	at ✽.I search for "Cucumber BDD"(file:///C:/Users/FAHIM/.cursor/projects/JavaSeleniumCucumberFramework/src/test/resources/features/google_search.feature:5)

